# urlshortener

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/urlshortener/: BitlyUrlShortener.java  GoogleUrlShortener.java  IdentityUrlShortener.java  UrlShortener.java  UrlShorteners.java
src/test/java/urlshortener/: UrlShortenersTest.java
