buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
    }
}

apply plugin: 'checkstyle'
apply plugin: 'java'
apply plugin: 'nexus'

group = 'com.maginatics'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.0.13'

    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:1.5.0'
}

test {
    if (hasProperty('bitlyAccessToken')) {
        systemProperty('urlshortener.bitlyAccessToken', bitlyAccessToken)
    }
    if (hasProperty('googleApiKey')) {
        systemProperty('urlshortener.googleApiKey', googleApiKey)
    }
}

modifyPom {
    project {
        name 'urlshortener'
        description 'Java library for URL shortening services'
        url 'https://github.com/maginatics/urlshortener'
        inceptionYear '2013'

        scm {
            url 'https://github.com/maginatics/urlshortener'
            connection 'scm:https://github.com/maginatics/urlshortener'
            developerConnection 'scm:git@github.com:maginatics/urlshortener.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'diwakergupta'
                name 'Diwaker Gupta'
                email 'diwaker@maginatics.com'
            }
        }
    }
}
